{
  "name": "yorisoi-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wadakenji",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.15.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^2.4.0",
    "sequelize": "^5.21.12"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.13",
    "@types/validator": "^13.0.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "dev": "ts-node-dev ./index.ts",
    "build": "npx tsc -b",
    "start": "node ./dist/index.js",
    "sync": "ts-node db/sync.js"
  }
}
